# MinimalEndpoints

./: MinimalEndpoints.sln  Program.cs  README.md
samples/MinimalEndpoints.Sample/: MinimalEndpoints.Sample.csproj  Program.cs
samples/MinimalEndpoints.Sample/Endpoints/: Get.cs
scripts/: PACKAGE-GENERATION.md  QUICK-START.md  build-package.bat  build-package.ps1  build-package.sh  quick-pack.ps1
src/MinimalEndpoints.Sample/: MinimalEndpoints.Sample.csproj
src/MinimalEndpoints.Sample/Endpoints/: Delete.cs  Post.cs  Put.cs
src/MinimapEndpoints/: MinimalEndpoints.csproj
src/MinimapEndpoints.Core/: MinimalEndpoints.Core.csproj
src/MinimapEndpoints.Core/Abstractions/: IEndpoint.cs
src/MinimapEndpoints.Core/Extensions/: EndpointExtensions.cs
src/MinimapEndpoints/Abstractions/: IEndpoint.cs
src/MinimapEndpoints/Extensions/: EndpointExtensions.cs
